{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/jsx-runtime",
    "next/core-web-vitals",
    "next/typescript",
    "airbnb",
    "airbnb-typescript"
  ],
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "indent": [
      "error",
      2
    ],
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "react/jsx-props-no-spreading": "off",
    "react/require-default-props": "off",
    "semi": [
      "error",
      "always"
    ],
    "max-len": [
      "warn",
      {
        "code": 150
      }
    ]
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}